# MyMemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tan/mymemo/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/mymemo/: MainActivity.java  Memo.java  MemoAdapter.java  MemoDetailActivity.java  MemoMonitor.java  MonitorMemoActivity.java  ResultMemoSearchingActivity.java
app/src/main/java/com/tan/mymemo/utils/: ItemClickSupport.java
app/src/main/res/drawable/: ic_add_list.xml  ic_color_palette.xml  ic_menu_delete.xml  ic_menu_delete_all.xml  ic_menu_save.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_detail.xml  activity_monitor_memo.xml  activity_result_memo_searching.xml  app_bar_layout.xml  dialog_new_memo.xml  item_memo.xml  layout_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_memo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tan/mymemo/: ExampleUnitTest.java
