apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.tan.mymemo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.0.+'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "org.parceler:parceler-api:1.0.4"
    provided "org.parceler:parceler:1.0.4"
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1'
    compile 'com.jude:easyrecyclerview:4.3.6'
    compile 'com.github.vatsaldesai92:MyDynamicRecyclerviewLibrary:1.0.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.enricocid:cpl:1.0.2'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
}
