<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.mymemo.MainActivity">

    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_memo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edittext_title_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/title"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/memo_title_textsize"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_desc_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/description"
                        android:lines="2"
                        android:textSize="@dimen/memo_desc_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/image_button_add_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding_icon"
                        android:src="@drawable/ic_add_list" />

                    <ImageButton
                        android:id="@+id/image_button_color_palette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding_icon"
                        android:src="@drawable/ic_color_palette" />

                    <ImageButton
                        android:id="@+id/image_button_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/padding_icon"
                        android:src="@drawable/ic_menu_save"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/memo_color_line_height"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"></View>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_view_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_empty="@layout/layout_empty"
            app:scrollbarStyle="insideOverlay" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
